{
  "name": "News",
  "short_name": "News",
  "description": "Latest headlines by topic: UK, World, US, Business, Tech, Science and Sport.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07080B",
  "theme_color": "#07080B",
  "icons": [
    { "src": "icon-180.png?v=3", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
